#############################################################################
# Makefile for building: pokipoki
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  pokipoki.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtWebKitWidgets" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtQuick" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtMultimediaWidgets" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtOpenGL" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtPrintSupport" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtQml" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtMultimedia" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtWebKit" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtPositioning" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtSensors" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtNetwork" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtGui" -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Programme_installes/Qt/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\Programme_installes\Qt\5.3\mingw482_32/lib -lQt5WebKitWidgetsd -lQt5Quickd -lQt5MultimediaWidgetsd -lQt5OpenGLd -lQt5PrintSupportd -lQt5Qmld -lQt5Multimediad -lQt5WebKitd -lQt5Widgetsd -lQt5Positioningd -lQt5Sensorsd -lQt5Networkd -lQt5Guid -lQt5Cored debug\icon_res.o 
QMAKE         = D:\Programme_installes\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		json.cpp \
		functions.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/json.o \
		debug/functions.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = pokipoki
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pokipoki.exe
DESTDIR_TARGET = debug\pokipoki.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug pokipoki.pro

qmake_all: FORCE

dist:
	$(ZIP) pokipoki.zip $(SOURCES) $(DIST) pokipoki.pro ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\Programme_installes\Qt\5.3\mingw482_32\mkspecs\features\lex.prf pokipoki.pro D:/Programme_installes/Qt/5.3/mingw482_32/lib/qtmaind.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5Cored.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5WebKitWidgetsd.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5Quickd.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5MultimediaWidgetsd.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5OpenGLd.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5PrintSupportd.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5Qmld.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5Multimediad.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5WebKitd.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5Positioningd.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5Sensorsd.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5Networkd.prl D:/Programme_installes/Qt/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\json.o debug\functions.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QProcess \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qprocess.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebView \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebview.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKit/qwebkitglobal.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebpage.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKit/qwebsettings.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QObject \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qssl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QFlags \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebFrame \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebframe.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QSystemTrayIcon \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qsystemtrayicon.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QMenu \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QSettings \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsettings.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/QCloseEvent \
		functions.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QFile \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QTextStream \
		json.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		mainwindow.h
	D:\Programme_installes\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Programme_installes/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/Workspace/C++/pokipoki-sources -ID:/Programme_installes/Qt/5.3/mingw482_32/include -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtQuick -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtMultimediaWidgets -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtOpenGL -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtPrintSupport -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtQml -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtMultimedia -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtWebKit -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtPositioning -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtSensors -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtGui -ID:/Programme_installes/Qt/5.3/mingw482_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\Programme_installes\Qt\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QSplashScreen \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qsplashscreen.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QPluginLoader \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlibrary.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qplugin.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpointer.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QDir \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		mainwindow.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QProcess \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qprocess.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebView \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebview.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKit/qwebkitglobal.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebpage.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKit/qwebsettings.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QObject \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qssl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QFlags \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebFrame \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebframe.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QSystemTrayIcon \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qsystemtrayicon.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QMenu \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QSettings \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsettings.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/QCloseEvent \
		functions.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QFile \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QTextStream \
		json.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QProcess \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qprocess.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebView \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebview.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKit/qwebkitglobal.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebpage.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKit/qwebsettings.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QObject \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtNetwork/qssl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QFlags \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebFrame \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebframe.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QSystemTrayIcon \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qsystemtrayicon.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/QMenu \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QSettings \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsettings.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtGui/QCloseEvent \
		functions.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QFile \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QTextStream \
		json.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/json.o: json.cpp json.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json.o json.cpp

debug/functions.o: functions.cpp functions.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QFile \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QTextStream \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QProcess \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/qprocess.h \
		json.h \
		../../../Programme_installes/Qt/5.3/mingw482_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\functions.o functions.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

